<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_check">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/currency_name_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="name"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:text="Button" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/date_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="data_check" />

        <TextView
            android:id="@+id/currency_kurs_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.18"
            android:text="kurs"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="zł"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/shortcut_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.15"
            android:text="shortcut"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>